name = Moodle Views Expanded
description = Expand Moodle Views module to include scorm, facetoface, course and user tables.
package = Moodle
core = 7.x
version = "7.x-1.0"

dependencies[] = moodle_views